PORT=3000
NODE_ENV=production

# Chromium
LAUNCH_CHROMIUM_IN_SANDBOX=false # should be false in production

# Cache
REDIS_URL=redis

# Storage (Images)
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

# Mail
MAIL_DEFAULT=smtp
MAIL_FROM="Santa Claus 🧙‍♀️ <santa@claus.com>"
MAIL_SMTP_HOST=smtp.ethereal.email
MAIL_SMTP_SECURE=false
MAIL_SMTP_PORT=587
MAIL_SMTP_AUTH_USER=
MAIL_SMTP_AUTH_PASS=

# Jobs
QUEUE_WORKER_SCREENSHOT_AND_MAIL=5